{
  "name": "pi-finder-subagent",
  "version": "1.1.2",
  "description": "Read-only local workspace scout subagent package for pi agents (code + personal files)",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "finder",
    "subagent",
    "workspace-search",
    "code-search",
    "personal-assistant"
  ],
  "license": "Apache-2.0",
  "author": "Anton Kuzmenko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/default-anton/pi-finder.git"
  },
  "bugs": {
    "url": "https://github.com/default-anton/pi-finder/issues"
  },
  "homepage": "https://github.com/default-anton/pi-finder#readme",
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "scripts": {
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run pack:check"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "dependencies": {
    "pi-subagent-model-selection": "^0.1.2"
  },
  "files": [
    "extensions/",
    "README.md",
    "LICENSE"
  ]
}
